APP_HOST=https://mars.wtf/
APP_DOMAIN=/mars.wtf
ASSETS_DIR=https://storage.googleapis.com/samrad-mars/www-assets/assets/
REMOTE_ASSETS_DIR=https://storage.googleapis.com/samrad-mars/www-assets/assets/